<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="horizontal"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/txtwords"
        android:layout_width="501dp"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="115dp"
        android:gravity="center"
        android:text="Mover Pantalla para Iniciar..."
        android:textAlignment="center"
        android:textSize="100px" />

    <TextView
        android:id="@+id/txttimer"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="624dp"
        android:layout_marginEnd="14dp"
        android:text="TextView" />
</RelativeLayout>