<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popwindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#00ffffff"
    android:alpha="1.0"
    tools:context="flip.flap.flip_flop.Pop">

    <Button
        android:id="@+id/button3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="37dp"
        android:text="Jugar" />
</RelativeLayout>